\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bootstrapping Graph Databases}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frequencies}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Probability Distributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Significance Testing}{2}}
\newlabel{ss:significanceTesting}{{2.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate BBRC descriptors on bootstrap samples of a database}}{3}}
\newlabel{alg:bbrc-sample}{{1}{3}}
