\relax 
\citation{breiman96oob}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bootstrapping Graph Databases}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frequencies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Probability Distributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Significance Testing}{2}}
\newlabel{ss:significanceTesting}{{3.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate BBRC descriptors on bootstrap samples of a database}}{3}}
\newlabel{alg:bbrc-sample}{{1}{3}}
\bibdata{bbrc-sample}
\bibcite{breiman96oob}{1}
\bibstyle{plain}
