\relax 
\citation{breiman96oob}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bootstrapping Graph Databases}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frequencies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Probability Distributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Significance Testing}{2}}
\newlabel{ss:significanceTesting}{{3.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Estimate pattern significance on out-of-bag instances}}{3}}
\newlabel{alg:bbrc-sample}{{1}{3}}
\bibdata{bbrc-sample}
\bibcite{breiman96oob}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison of $p$-Values}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Estimation of $p$-values}}{4}}
\newlabel{alg:pValEstimate}{{2}{4}}
\bibstyle{plain}
